# trains_springboot

./: pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/springjpa/datajpa/: DataJpaApplication.java
src/main/java/com/springjpa/datajpa/Controller/: GeoController.java  LoadDbController.java  StationsController.java  getRouteController.java
src/main/java/com/springjpa/datajpa/Entity/: Geo.java  Station.java
src/main/java/com/springjpa/datajpa/Repository/: GeoRepository.java  StationRepository.java
src/main/java/com/springjpa/datajpa/Service/: GeoService.java  StationScrapperService.java
src/main/java/com/springjpa/datajpa/Service/dto/: ApiResponseDTO.java  StationDTO.java
src/main/java/com/springjpa/datajpa/UrlLinks/: UrlLinks.java
src/main/resources/: application.properties
src/test/java/com/springjpa/datajpa/: DataJpaApplicationTests.java
